{
  "name": "metricflow-analytics",
  "version": "0.2.0",
  "private": true,
  "description": "Local MVP backend and dashboard for automated social media analytics reporting.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check scripts/migrate-to-d1.js && node --check scripts/build-cloudflare.js",
    "migrate:d1": "node scripts/migrate-to-d1.js",
    "build:cloudflare": "node scripts/build-cloudflare.js"
  },
  "engines": {
    "node": ">=18"
  }
}
